# ---------------------------------------------------------------
# HTTP: non-www → HTTPS (single hop)
# ---------------------------------------------------------------
server {
    listen 80;
    listen [::]:80;
    server_name omidteimory.com;
    return 301 https://omidteimory.com$request_uri;
}

# ---------------------------------------------------------------
# HTTP: www → HTTPS non-www (single hop — fixes the 2-hop problem)
# ---------------------------------------------------------------
server {
    listen 80;
    listen [::]:80;
    server_name www.omidteimory.com;
    return 301 https://omidteimory.com$request_uri;
}

# ---------------------------------------------------------------
# HTTPS: www → non-www (single hop — fixes 308 from Next.js)
# ---------------------------------------------------------------
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.omidteimory.com;

    ssl_certificate /etc/letsencrypt/live/omidteimory.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/omidteimory.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://omidteimory.com$request_uri;
}

# ---------------------------------------------------------------
# HTTPS: canonical — proxy to Next.js + API
# ---------------------------------------------------------------
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name omidteimory.com;

    ssl_certificate /etc/letsencrypt/live/omidteimory.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/omidteimory.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:4000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
